﻿<!DOCTYPE html>
<html>
<head>
    <title></title>

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" />
    
    <link href="css/StyleSheet.css" rel="stylesheet" />
    <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/index.js" type="text/javascript"></script>
    <script src="js/jquery-ui-1.12.1.min.js" type="text/javascript"></script>
</head>
<body>
    <div id="pagewrap">

        <header class="navbar navbar-default">
            
                <div class="container-fluid">
                    
                    <ul class="nav navbar-nav">
                        
                        <li>
                            <button class="btn btn-default" onclick="setMode(true)">Edit</button>
                        </li>
                        <li>
                            <button class="btn btn-default" onclick="setMode(false)">View</button>
                        </li>
                        
                    </ul>
                </div>
            
            
        </header>
        <div class=" pageContent">
            <section class="side-bar " id="leftbar">
                <button class="btn btn-lg">Module A</button>
                <br /><br />
                <button class="btn btn-lg">Module B</button>
                <br /><br />
                <button class="btn btn-lg">Module C</button>
            </section>

            <section class="row centerBlock" id="centerBlock">
                
                    <div class="panel col-md-6 dragzones" id="panelPersonal">
                        <div class="panel-title">
                            Personal Details
                        </div>
                        <div class="panel-body">
                            <span>Name:</span>
                            <span id="spnName">someName</span>
                            <span><input type="text" id="name" /></span>
                            <br />
                            <span>Email:</span>
                            <span id="spnMail">srsponguru@hotmail.com</span>
                            <input type="text" id="mail" />
                            <br />
                            <span>Phone:</span>
                            <span id="spnPhone">9191919152</span>
                            <input type="text" id="phone" />
                            <br />
                            <span>Age:</span>
                            <span id="spnAge">26</span>
                            <input type="text" id="age" />
                            <br />
                            <button id="btnUpdate" class="btn" onclick="updateData()">Update</button>
                        </div>
                    </div>
                    <div class="panel col-md-6 dragzones" id="panelDepartment" draggable="true">
                        <div class="panel-title">
                            Department Details
                        </div>
                        <div class="panel-body">
                            <span>Department:</span>
                            <span id="spnDepartment">someName</span>
                            <br />
                            <span> Code:</span>
                            <span id="spnDepartmentCode">srsponguru@hotmail.com</span>
                            <br />


                        </div>
                    </div>
                    <div class="panel col-md-6 dragzones" id="panelEducation">
                        <div class="panel-title">
                            Education Details
                        </div>
                        <div class="panel-body">
                            <span>Qualification:</span>
                            <span id="spnQualification">someName</span>
                            <br />
                            <span> Mode:</span>
                            <span id="spnMode">srsponguru@hotmail.com</span>
                            <br />


                        </div>
                    </div>
                    <div class="panel col-md-6 dragzones" id="panelExperience">
                        <div class="panel-title">
                            Experience Details
                        </div>
                        fadslfjlasldkdkjfasldkf
                    </div>
                
            </section>

            <aside class="side-bar" id="rightbar">
                <h2>Module Text</h2>
                <p>Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                <p>Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
            </aside>
        </div>
        

    </div>
    
</body>
</html>
